timeout: 2
quiet: no
graphics: yes
verbose: yes
randomise_memory: no
interface_branding: Oro Operating System
interface_branding_color: 5
serial: yes

/Oro
    protocol: limine
    path: boot():/oro-limine-${ARCH}
    serial: yes
    kasler: no
    paging_mode: 4level
    module_path: boot():/M-6TD9M6QGRUGMZEH3HCRMGW0D1
